# MavenTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaohua/testmavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaohua/testmavendemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaohua/testmavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle
maventest/src/androidTest/java/com/gaohua/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
maventest/src/main/java/com/gaohua/maventest/: TestUtil.java
maventest/src/test/java/com/gaohua/maventest/: ExampleUnitTest.java
